<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>lab</title>
</head>

<body>
<table  width="1300" height="200" border="0" >
    <tr bgcolor="#000000">
    		<td > <img	src="images/damxoe.jpg"  /></td>
   			 <td colspan="5"> 
           <img src="images/bg3.png" > </td>
       		<td> <img src="images/sominu.jpg" ></td>
 
    </tr>
    <tr bgcolor="#CCCCCC">
    		<td><img src="images/trangchu.png" /> <a href ="home.html " > TRANG CHỦ </td>
             <td><img src="images/services.png" /> <a href="dichvu.html"  >  DỊCH VỤ</td>
             <td><img src="images/favs.png" /> <a href="khuyenmai.html"  >KHUYẾN MÃI</td>
       		 <td ><img src="images/car.png" /> <a href="lienhe.html" > LIÊN HỆ</td>
             <td><img src="images/user_add.png"> <a href="dangnhap.html" > ĐĂNG NHẬP</td>
             <td> <a href="gioithieu.html" > GIỚI THIỆU </td>
            
            
             
             <td colspan="1" > <input type="text" placeholder="nhập từ khóa tìm kiếm"  /> <input type="submit" value="tìm kiếm" /> </td>
              <td> <a href="lab.html" > LAB </td>
    </tr>
</table>

<table>
<tr>
<td>
<ul>
	<li> lab1
		<ul>
            <li><a href="#">lab1_bai1.html</li></a>
            <li><a href="#">lab1_bai2a.html</li></a>
            <li><a href="#">lab1_bai2b.html</li></a>
         </ul>
	</li>
    	<li> lab2
		<ul>
            <li><a href="#">lab2_bai1.html</li></a>
            <li><a href="#">lab2_bai2.html</li></a>
            <li><a href="#">lab2_bai3.html</li></a>
            <li><a href="#">lab2_bai4.html</li></a>
         </ul>
	</li>
    	<li> lab3
		<ul>
            <li><a href="#">lab3_bai1.html</li></a>
            <li><a href="#">lab3_bai2.html</li></a>
            <li><a href="#">lab3_bai3.html</li></a>
            <li><a href="#">lab3_bai4.html</li></a>
         </ul>
	</li>
    	<li> lab4
		<ul>
            <li><a href="#">lab4_bai1.html</li></a>
            <li><a href="#">lab4_bai2.html</li></a>
            <li><a href="#">lab4_bai3.html</li></a>
            <li><a href="#">lab4_bai4.html</li></a>
         </ul>
	</li>
    </ul>
    </td>
    <td>
    <ul>
    	<li> lab5
		<ul>
            <li><a href="#">lab5_bai1.html</li></a>
            <li><a href="#">lab5_bai2a.html</li></a>
            <li><a href="#">lab5_bai2b.html</li></a>
         </ul>
	</li>
    	<li> lab6
		<ul>
            <li><a href="#">lab6_bai1.html</li></a>
            <li><a href="#">lab6_bai2.html</li></a>
            <li><a href="#">lab6_bai3.html</li></a>
            <li><a href="#">lab6_bai4.html</li></a>
         </ul>
	</li>
    	<li> lab7
		<ul>
            <li><a href="#">lab7_bai1.html</li></a>
            <li><a href="#">lab7_bai2.html</li></a>
            <li><a href="#">lab7_bai3.html</li></a>
            <li><a href="#">lab7_bai4.html</li></a>
         </ul>
	</li>
    	<li> lab8
		<ul>
           <li><a href="#">lab8_bai1.html</li></a>
            <li><a href="#">lab8_bai2.html</li></a>
            <li><a href="#">lab8_bai3.html</li></a>
            <li><a href="#">lab8_bai4.html</li></a>
         </ul>
	</li>
</ul>
</td>
</tr>
</table>

</table>
    <table width="1300" height="100">
  <tr>
    <td align="center" bgcolor="#CCCCCC"> địa chỉ: 180, cao lỗ, phường 4 quận 8, tp HCM <br /> sđt: 0392416569
    </td>
  </tr>
  
</table>
</body>
</html>
